{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "eslint": "^7.6.0",
    "prettier": "2.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/amqplib": "^0.5.15",
    "@types/express": "^4.17.7",
    "@types/ioredis": "^4.17.5",
    "amqplib": "^0.6.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-validator": "^6.6.1",
    "jest": "^26.5.2",
    "moment": "^2.27.0"
  },
  "author": "",
  "license": "ISC"
}
